# joox-sdk-android

./: .gitattributes  .gitignore  readme.md
JOOXAndroidSDK/app/: build.gradle  tools.gradle
JOOXAndroidSDK/app/libs/: JOOX_SDK_2.1.0.1.aar  fingerprint_pure_lib-1.0.2-release.aar
JOOXAndroidSDK/app/src/androidTest/java/com/tencent/joox_for_third/: ExampleInstrumentedTest.kt
JOOXAndroidSDK/app/src/main/: AndroidManifest.xml
JOOXAndroidSDK/app/src/main/java/com/tencent/ibg/fingerprintdemo/: AudioReaderJNI.java
JOOXAndroidSDK/app/src/main/java/com/tencent/joox/sdk/: AlbumBaseInfo.java  AppPlayManager.java  DownDB.java  JOOXRequestCommonParam.kt  OpenIdInfo.java  PicassoProvider.kt  PlayDataManager.kt  RequestParamBuilder.kt  SecondActivity.kt  SharedPreferencesTool.java
JOOXAndroidSDK/app/src/main/java/com/tencent/joox/sdk/songlisttest/: ArtistsActivity.java  ArtistsSongsActivity.java  Category.java  InputSongListIdActivity.java  SongListActivity.java
JOOXAndroidSDK/app/src/main/res/layout/: activity_input_songlistid.xml  activity_main.xml  activity_testenv.xml
JOOXAndroidSDK/app/src/main/res/values/: strings.xml
JOOXAndroidSDK/app/src/test/java/com/tencent/joox_for_third/: ExampleUnitTest.kt
JOOX_SDK_Demo_Android/: build.gradle  build.sh  gradle.properties
JOOX_SDK_Demo_Android/app/: build.gradle  jooxsdkdemo.keystore
JOOX_SDK_Demo_Android/app/libs/: JOOX_SDK_2.1.0.3.aar  JOOX_SDK_2.1.0.5.aar  OpenSDK-release.aar  bravah-4.0.1-debug.aar
JOOX_SDK_Demo_Android/app/src/main/: AndroidManifest.xml
JOOX_SDK_Demo_Android/app/src/main/java/com/tencent/joox/sdk/: AdInfo.java  AlbumBaseInfo.java  AlbumInfo.java  ConstKey.kt  DownDB.java  MainActivity.kt  MatchSongActivity.kt  NavigateActivity.kt  NavigateNewActivity.kt  PermissionUtil.java  PlayListConstants.java  PlayerActivity.kt  SDKApplication.kt  SecondActivity.kt  TestEnvActivity.java  TrackItem.java
JOOX_SDK_Demo_Android/app/src/main/java/com/tencent/joox/sdk/business/artist/: ArtistActivity.kt  ArtistAlbumFragment.kt  ArtistSongFragment.kt  ArtistViewModel.kt
JOOX_SDK_Demo_Android/app/src/main/java/com/tencent/joox/sdk/business/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
JOOX_SDK_Demo_Android/app/src/main/java/com/tencent/joox/sdk/business/matchsong/: MatchSongActivity.kt
JOOX_SDK_Demo_Android/app/src/main/java/com/tencent/joox/sdk/business/player/: AppPlayManager.java  PlayDataManager.kt  PlayModel.kt  PlayerActivity.kt
JOOX_SDK_Demo_Android/app/src/main/java/com/tencent/joox/sdk/business/search/: SearchActivity.kt  SearchAllFragment.kt  SearchHintFragment.kt  SearchLandingFragment.kt  SearchTabFragment.kt  SearchTabListFragment.kt  SearchTipFragment.kt
JOOX_SDK_Demo_Android/app/src/main/java/com/tencent/joox/sdk/business/settings/: SettingActivity.kt
JOOX_SDK_Demo_Android/app/src/main/java/com/tencent/joox/sdk/business/songlist/: MusicPlayListActivity.kt  MusicPlayListViewModel.kt
JOOX_SDK_Demo_Android/app/src/main/java/com/tencent/joox/sdk/business/subscribe/: SubscribeChangeListener.kt  SubscribeManager.kt
JOOX_SDK_Demo_Android/app/src/main/java/com/tencent/joox/sdk/business/test/: Artists.java  ArtistsSong.java  ArtistsSongsActivity.java  ArtistsTagActivity.java  Category.java  CategoryActivity.java  CategoryDetailActivity.java  InputSongListIdActivity.java  SongListActivity.java  TestNavigateActivity.kt
JOOX_SDK_Demo_Android/app/src/main/java/com/tencent/joox/sdk/data/: AdInfo.java  AlbumBaseInfo.java  AlbumInfo.java  ConstKey.kt  PlayListConstants.java  TrackItem.java
JOOX_SDK_Demo_Android/app/src/main/java/com/tencent/joox/sdk/data/db/: DownDB.java
JOOX_SDK_Demo_Android/app/src/main/java/com/tencent/joox/sdk/songlisttest/: Artists.java  ArtistsActivity.java  ArtistsSong.java  ArtistsSongsActivity.java  CategoryActivity.java  CategoryDetailActivity.java  InputSongListIdActivity.java  SongListActivity.java
JOOX_SDK_Demo_Android/app/src/main/java/com/tencent/joox/sdk/tools/: SecondActivity.kt  SharedPreferencesTool.java  SingInActivity.kt
JOOX_SDK_Demo_Android/app/src/main/java/com/tencent/joox/sdk/utils/: PermissionUtil.java
JOOX_SDK_Demo_Android/app/src/main/res/color/: bottom_bar_color_selector.xml
JOOX_SDK_Demo_Android/app/src/main/res/drawable/: btn_blue_bg.xml  btn_green_bg.xml  btn_red_bg.xml  discover_item_mask.xml  hifi_bg.xml  icon_library_selector.xml  icon_search_selector.xml  player_control_thumb.xml  player_seekbar.xml  search_bar_bg.xml  songlist_introduction_mask.xml  vip_bg.xml
JOOX_SDK_Demo_Android/app/src/main/res/layout/: activity_artist_layout.xml  activity_cate.xml  activity_id3.xml  activity_main.xml  activity_music_play_list_layout.xml  activity_navigate.xml  activity_navigate_new.xml  activity_player.xml  activity_search.xml  activity_second.xml  activity_sing_in.xml  album_item_layout.xml  artist_tab_layout.xml  common_list_layout.xml  common_section_layout.xml  discover_item_layout.xml  empty_view.xml  error_view.xml  footer_empty_view.xml  footer_error_view.xml  footer_loading_view.xml  fragment_discover_layout.xml  fragment_search_landing_layout.xml  item_album.xml  layout_artist.xml  library_fav_layout.xml  library_header_layout.xml  library_playlist_section_layout.xml  library_subscribe_play_list_layout.xml  loading_view.xml  music_play_list_list_header_layout.xml  music_song_item_layout.xml  music_trailing_load_more.xml  navigate_toolbar.xml  search_bar_layout.xml  search_hint_layout.xml  search_hot_word_item_layout.xml  search_landing_play_list_layout.xml  search_landing_section_layout.xml  search_landing_singer_layout.xml  (+8 more)
JOOX_SDK_Demo_Android/app/src/main/res/menu/: bottom_bar_menu.xml
JOOX_SDK_Demo_Android/app/src/main/res/navigation/: search_nav.xml
JOOX_SDK_Demo_Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JOOX_SDK_Demo_Android/app/src/main/res/values-night/: themes.xml
JOOX_SDK_Demo_Android/app/src/main/res/values-v21/: styles.xml
JOOX_SDK_Demo_Android/app/src/main/res/xml/: network_security_config.xml
JOOX_SDK_Demo_Android/gradle/wrapper/: gradle-wrapper.properties
doc/: MENU.md  (+3 more)
(+64 files in other folders)
