<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/player_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="80dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toTopOf="@+id/song_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageView
                android:id="@+id/song_cover_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_default_cover" />


    </androidx.cardview.widget.CardView>


    <View
            android:id="@+id/player_mark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:background="@drawable/songlist_introduction_mask"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/song_des"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Fly" />


    <LinearLayout
            android:id="@+id/song_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/song_item_title"
                android:maxLines="1"
                android:maxWidth="250dp"
                android:ellipsize="end"
                tools:text="Jay" />

        <TextView
                android:id="@+id/song_vip_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/vip_bg"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="10sp"
                android:textColor="@color/vip"
                android:text="VIP" />

        <TextView
                android:id="@+id/song_quality_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/hifi_bg"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="10sp"
                android:textColor="@color/hifi"
                android:text="Hi-Fi" />

    </LinearLayout>

    <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:progressDrawable="@drawable/player_seekbar"
            android:thumb="@drawable/player_control_thumb"
            android:thumbOffset="0dp"
            android:max="100"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="0"
            app:layout_constraintBottom_toTopOf="@+id/play_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
            android:id="@+id/play_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/play_controller"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/song_item_title"
                tools:text="0:0" />

        <TextView
                android:id="@+id/tv_during"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="10sp"
                android:textColor="@color/song_item_title"
                tools:text="3:50" />

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/play_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:id="@+id/play_mode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_shuffle_play"
                android:alpha="0.6"
                android:layout_marginLeft="20dp" />

        <ImageView
                android:id="@+id/pre"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_previous"
                android:layout_weight="1" />

        <ImageView
                android:id="@+id/start"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_play"
                android:text="暂停or播放" />

        <ImageView
                android:id="@+id/next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_next"
                android:layout_weight="1" />

        <ImageView
                android:id="@+id/play_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_like_idle"
                android:layout_marginRight="20dp" />

    </LinearLayout>


    <include
            android:id="@+id/toolbar_player"
            layout="@layout/navigate_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>