<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".business.matchsong.MatchSongActivity">


    <TextView
        android:id="@+id/tx_id3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="GET FINGERPRINT" />


    <Button
        android:id="@+id/btn_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND REQUEST" />

    <Button
        android:id="@+id/btn_report_test"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="REPORT_TEST" />

    <Button
        android:id="@+id/btn_copy_songid"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="复制songid" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="body json"
        android:id="@+id/edit_json"/>



</LinearLayout>