<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:gravity="center_vertical">

    <ImageView
            android:id="@+id/song_list_cover_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_default_cover"
            app:layout_constraintDimensionRatio="1:0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/songlist_introduction_mask"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/song_vip_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/vip_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="10sp"
            android:textColor="@color/vip"
            android:text="VIP"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/song_list_title"/>

    <TextView
            android:id="@+id/song_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxWidth="200dp"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/song_list_singer"
            tools:text="每日dddddddd推荐"/>

    <TextView
            android:id="@+id/song_list_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxWidth="200dp"
            android:textSize="18sp"
            android:textColor="@color/song_item_title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/song_list_cover_img"
            tools:text="zhoujielun"/>

    <ImageView
            android:id="@+id/song_list_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_like_idle"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/song_list_title"
            app:layout_constraintTop_toTopOf="@+id/song_list_title"
            app:layout_constraintBottom_toBottomOf="@+id/song_list_title"/>


    <ImageView
            android:id="@+id/song_list_playAll"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icon_play"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/song_list_cover_img"/>




</androidx.constraintlayout.widget.ConstraintLayout>
