<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/search_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:tabIndicatorColor="@color/green_09de6e"
            app:tabSelectedTextColor="@color/green_09de6e"
            app:tabTextColor="@color/bottom_bar_color_selector"/>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/search_tab_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/navigate_bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />

</LinearLayout>


