<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="11dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Search Songs, Artists, Lyrics, Albums.."
            android:textColor="@color/grey_66ffff" />

</RelativeLayout>


