<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@android:color/black">

    <include
            android:id="@+id/toolbar_setting"
            layout="@layout/navigate_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/debug_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:text="Debug Tools" />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/white" />

    <TextView
            android:id="@+id/log_out_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="21sp"
            android:textColor="@android:color/white"
            android:text="Log Out" />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/white" />

</LinearLayout>