apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'tools.gradle'




android {
    compileSdkVersion 28
    signingConfigs {
        release {
            storeFile rootProject.file("app/jooxsdkdemo.keystore")
            storePassword "jooxjoox"
            keyAlias "jooxjoox"
            keyPassword "jooxjoox"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile rootProject.file("app/jooxsdkdemo.keystore")
            storePassword "jooxjoox"
            keyAlias "jooxjoox"
            keyPassword "jooxjoox"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    defaultConfig {
        applicationId "com.tencent.joox.sdk"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "jooxsdk.apk"
        }
    }

    packagingOptions {

        pickFirst "lib/arm64-v8a/libc++_shared.so"

        pickFirst 'lib/x86/libc++_shared.so'

        pickFirst 'lib/armeabi-v7a/libc++_shared.so'

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    api(name:'JOOX_SDK_2.1.0.3',ext:'aar')
    api(name:'OpenSDK-release',ext:'aar')
    api(name: 'fingerprint_pure_lib-1.0.2-release', ext: 'aar')
    implementation("com.squareup.okhttp3:okhttp:3.12.4")
    implementation 'com.tencent.mars:mars-xlog:1.2.3'
    def isNewExoPlayer = false
    if (isNewExoPlayer) {
        implementation "com.google.android.exoplayer:exoplayer-core:2.10.0"
        implementation "com.google.android.exoplayer:exoplayer-hls:2.10.0"
    } else {
        implementation "com.google.android.exoplayer:exoplayer-core:r2.5.1"
        implementation "com.google.android.exoplayer:exoplayer-hls:r2.5.1"
    }
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.tencent:mmkv-static:1.1.0'
}
