apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

//apply from: 'tools.gradle'


configurations.all {
    // 设置 snapshot 缓存周期为 0，如果不想每次拉取，可以更改
    resolutionStrategy.cacheChangingModulesFor 0, 'hours'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'hours'

}

android {
    compileSdkVersion Integer.valueOf(project.properties.ANDROID_BUILD_TARGET_SDK_VERSION)

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        check 'UnusedResources'
        warningsAsErrors true
    }


    signingConfigs {
        signingConfigs {
            release {
                storeFile rootProject.file("app/jooxsdkdemo.keystore")
                storePassword "jooxjoox"
                keyAlias "jooxjoox"
                keyPassword "jooxjoox"
                v1SigningEnabled true
                v2SigningEnabled true
            }
            debug {
                storeFile rootProject.file("app/jooxsdkdemo.keystore")
                storePassword "jooxjoox"
                keyAlias "jooxjoox"
                keyPassword "jooxjoox"
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }
    defaultConfig {
        applicationId "com.tencent.joox.sdk"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }
    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "jooxsdk.apk"
        }
    }

    packagingOptions {

        pickFirst "lib/arm64-v8a/libc++_shared.so"

        pickFirst 'lib/x86/libc++_shared.so'

        pickFirst 'lib/armeabi-v7a/libc++_shared.so'

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    buildFeatures {
        viewBinding true
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api(name:'bravah-4.0.1-debug',ext:'aar')
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2")
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.2")
    implementation("androidx.navigation:navigation-compose:2.5.2")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.4.2")
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation("com.tme.joox:sdklibrary:2.4.0.1")
}
