
android.applicationVariants.all { variant ->
    variant.assemble.doLast {
        println("** assemble.doLast")
        rename_apk(variant)
    }
}


def rename_apk(variant) {
    println("** rename_apk")
    println("** $rootProject.projectDir")
    println("** $rootProject.name")
    println("** $variant.flavorName")

    def outDir = "$rootProject.projectDir/bin"
    def apk = variant.outputs[0].outputFile
    def apkRelease = apk.name.replace("jooxsdk.apk",
           "joox_sdk_release.apk")

    // 重命名并复制apk到bin目录下
    copy {
        from "$apk"
        into "$outDir"
        rename("$apk.name", "$apkRelease")
    }

    println("** Apk File Rename from $apk.name to $apkRelease")

    // 开启混淆，重命名并复制到bin目录下
    if (variant.buildType.minifyEnabled.toBoolean()) {
        def backupMappingName = rootProject.ext.apk_prefix + "_" + rootProject.ext.build_version + "_" + "mapping.txt"
        def proguardFile = file("$buildDir/outputs/mapping/${variant.dirName}/mapping.txt")
        copy {
            from "$proguardFile"
            into "$outDir"
            rename("$proguardFile.name", "$backupMappingName")
        }
        println("** Mapping File Rename from $proguardFile.name to $backupMappingName")

    }
}