// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        /*maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public/"
        }

        // 内网统一访问maven
        maven {
            url "https://mirrors.tencent.com/repository/maven/tencent_public/"
        }

        maven {
            url "https://mirrors.tencent.com/repository/maven/tencent_public_snapshots/"
        }

        maven {
            url "https://mirrors.tencent.com/repository/maven/thirdparty/"
        }
        maven {
            url "https://mirrors.tencent.com/repository/maven/thirdparty-snapshots/"
        }
        maven { url "https://plugins.gradle.org/m2/" }

        mavenCentral()*/
        maven {
            url codingArtifactsRepoUrl
            credentials {
                username = codingArtifactsGradleUsername
                password = codingArtifactsGradlePassword
            }
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url codingArtifactsRepoUrl
            credentials {
                username = codingArtifactsGradleUsername
                password = codingArtifactsGradlePassword
            }
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
