org.gradle.jvmargs=-Xmx1536m
ANDROID_BUILD_MIN_SDK_VERSION=18
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ANDROID_BUILD_TARGET_SDK_VERSION=33

android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true
codingArtifactsRepoUrl=https://g-ioun5297-maven.pkg.coding.net/repository/joox/sdk/
codingArtifactsGradleUsername=input your name
codingArtifactsGradlePassword=input your password