<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_ticket_token"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textSize="10sp" />

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log in!"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/debug_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="debug"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            />

</LinearLayout>

